<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site estruturado</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:0px
        }
        nav{
            text-decoration: none;
            background-color: rgb(39, 40, 41);
            padding: 5px 5px 5px 5px ;
            border: white;
            margin:10px;
            color: white;
            
            

}
a {
    color: white;
    text-decoration: none;
}

        header{
            text-align: center;
            
        }
        main{
            background-color: black;
            color: white;
            padding: 100px;
            box-shadow: 10px 10px 10px rgb(255, 0, 0);
            border: white;
            border-radius: 10px 10px 10px 10px ;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header> <h1>meu site</h1>
       <nav> <a href="#">link 1</a> 
        <a href="#">link 2</a> 
        <a href="#">link 3</a>
        </nav>



    </header>
    <main>
        <section>
           <section>Noticias</section> 
           <article>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto id voluptas perspiciatis ut, corporis debitis iusto nisi nostrum optio reprehenderit, ad voluptatibus, suscipit maiores quibusdam doloremque odio harum repellat asperiores.</p>
               <aside>Escrito por fulaninho de tal</aside>
           </article>


        </section>




    </main>

    <footer>
        <h3>Desenvolvido por Martins</h3>
    </footer>
    
</body>
</html>